#
#Thu Sep 22 16:59:11 TRT 2022
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,vowels,arraysDemo,variables,reCapDemo1,findTheNumber,miniProjectPrimeNumber,datatypes,switchDemo,friendlyNumber,javaHelloWorld,reCapDemo2,stringsDemo,conditionals,perfectNumber
