#
#Wed Sep 21 03:07:27 TRT 2022
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,arraysDemo,variables,reCapDemo1,miniProjectPrimeNumber,datatypes,switchDemo,javaHelloWorld,reCapDemo2,stringsDemo,conditionals
